.section {
  width: 80%;
  max-width: 800px;
  border: 2px solid #333;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  margin: 20px 0;
  margin: 50px auto;
} 

.section-header {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 10px;
}

.section-content {
  margin-top: 10px;
} 

.card-img {
  height: 200px; /* Adjust this value as needed */
  object-fit: cover;
}
.hero {
  background: url('background.jpg') no-repeat center center fixed;
  background-size: cover;
  color: white;
  text-align: center;
  height: 100vh; /* Set the height to 100% of the viewport height */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero-content {
  padding: 20px;
}

.navbar-brand img {
  max-height: 60px; /* Adjust the height as needed */
  width: auto; /* Maintain aspect ratio */
}

.large-image {
  max-width: 100%; /* Allow the image to shrink on smaller screens */
  width: 400px; /* Set the fixed width for larger screens */
  height: auto; /* Maintain aspect ratio */
  margin-bottom: 50px;
  margin-top: 100px;
}

.back-link {
  text-decoration: none;
}